.trendingpost-container {
    background-color: var(--bg);
  }
  
  .title {
    font-size: 40px;
    font-weight: 300;
    color: var(--textColorSecondary);
    margin-left: 20px;
  }
  
  .post {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .imgContainer {
    flex: 1;
    height: 300px;
    position: relative;
  }
  
  .image {
    object-fit: cover;
    width: 35rem;
    height: 20rem;
    margin-left: 20px;
  }
  
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .postTitle {
    font-size: 40px;
    color: var(--textColorSecondary);
  }
  
  .postDesc {
    font-size: 20px;
    font-weight: 300;
    color: var(--textColorSecondary);
    max-width: 70%;
  }
  
  .button {
    padding: 16px 20px;
    border: none;
    border-radius: 5px;
    width: max-content;
  }
  
