.welcometext-container{
    background-color: #ebc334;
    display: flex;
}

.left-container{
    flex: 0.5;
    text-align: center;
}

.left-container > h2{
    font-family: 'Poppins', sans-serif;
    font-size: 55px;
    position: relative;
    top: 20px;
    color:var(--textColorSecondary);
}

.left-container > h3{
    font-style: italic;
    position: relative;
    top: 20px;
    font-size: 36px;
}

.right-container{
    flex: 0.5;
}

.wrapper{
    position: relative;
    top: 22%;
}

.wrapper > h2 {
    font-size: 60px;
    
}

.wrapper h3 {
    font-size: 30px;
    
}

.wrapper > h3 > span {
    font-size: inherit;
    color:var(--textColorSecondary);
}