C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\appsettings.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.exe
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.deps.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.runtimeconfig.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.pdb
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.csproj.CopyComplete
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\refint\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.pdb
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.genruntimeconfig.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\ref\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\DnsClient.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Humanizer.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\SharpCompress.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Snappier.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
