C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\appsettings.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.exe
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.deps.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.runtimeconfig.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.pdb
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.csproj.CopyComplete
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\refint\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.pdb
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.genruntimeconfig.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\ref\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\DnsClient.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Humanizer.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\SharpCompress.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Snappier.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\blog\wlogger\API\bin\Debug\net6.0\appsettings.Development.json
E:\blog\wlogger\API\bin\Debug\net6.0\appsettings.json
E:\blog\wlogger\API\bin\Debug\net6.0\API.exe
E:\blog\wlogger\API\bin\Debug\net6.0\API.deps.json
E:\blog\wlogger\API\bin\Debug\net6.0\API.runtimeconfig.json
E:\blog\wlogger\API\bin\Debug\net6.0\API.dll
E:\blog\wlogger\API\bin\Debug\net6.0\API.pdb
E:\blog\wlogger\API\bin\Debug\net6.0\AWSSDK.Core.dll
E:\blog\wlogger\API\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
E:\blog\wlogger\API\bin\Debug\net6.0\DnsClient.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Humanizer.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\blog\wlogger\API\bin\Debug\net6.0\MongoDB.Bson.dll
E:\blog\wlogger\API\bin\Debug\net6.0\MongoDB.Driver.dll
E:\blog\wlogger\API\bin\Debug\net6.0\MongoDB.Driver.Core.dll
E:\blog\wlogger\API\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\blog\wlogger\API\bin\Debug\net6.0\SharpCompress.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Snappier.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.CodeDom.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.Text.Json.dll
E:\blog\wlogger\API\bin\Debug\net6.0\ZstdSharp.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\blog\wlogger\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
E:\blog\wlogger\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
E:\blog\wlogger\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
E:\blog\wlogger\API\obj\Debug\net6.0\API.AssemblyInfo.cs
E:\blog\wlogger\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
E:\blog\wlogger\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
E:\blog\wlogger\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
E:\blog\wlogger\API\obj\Debug\net6.0\staticwebassets.build.json
E:\blog\wlogger\API\obj\Debug\net6.0\staticwebassets.development.json
E:\blog\wlogger\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
E:\blog\wlogger\API\obj\Debug\net6.0\API.csproj.CopyComplete
E:\blog\wlogger\API\obj\Debug\net6.0\API.dll
E:\blog\wlogger\API\obj\Debug\net6.0\refint\API.dll
E:\blog\wlogger\API\obj\Debug\net6.0\API.pdb
E:\blog\wlogger\API\obj\Debug\net6.0\API.genruntimeconfig.cache
E:\blog\wlogger\API\obj\Debug\net6.0\ref\API.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Azure.Core.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Azure.Identity.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.Drawing.Common.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.Memory.Data.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.Security.Permissions.dll
E:\blog\wlogger\API\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\blog\wlogger\API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\blog\wlogger\API\bin\Debug\net6.0\global.json
E:\blog\wlogger\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
