C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\appsettings.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.exe
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.deps.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.runtimeconfig.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\API.pdb
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.AssemblyInfo.cs
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.csproj.CopyComplete
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\refint\API.dll
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.pdb
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\API.genruntimeconfig.cache
C:\Users\10732056\D Disk\dev\Evaluation\wlogger\API\obj\Debug\net6.0\ref\API.dll
