*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.dark {
    --bg: #0f172a;
    --softBg: #1f273a;
    --textColor: black;
    --textColorSecondary: white;
    --softTextColor: #a6a6a6;
    --buttonPrimaryBg: white;
  }
  
  .light {
    --bg: white;
    --textColor: #ddd;
    --softBg: #f0f0f0;
    --textColorSecondary: black;
    --softTextColor: #626262;
    --buttonPrimaryBg: black;
  }
  

:root {
    --bg:white;
    --textColor:black;
    --softBg:#f0f0f0;
    --softTextColor:#626262;

}

body{
    max-width: 100vw;
    overflow-x: hidden;
}

